

{1:F01BRKEKZKAXXXX1601000066}{2:O1031406240116GAZPRUMMAXXX16014435862401161406N}{3:{113:RUR6}{121:74c9c16d-4713-48d7-9415-c683515a08a5}}{4:
:20:+KSU/24011603PWG
:23B:CRED
:32A:240116RUB22485134,52
:50K:/40802810090200004410
INN744510903900
LABUTINA ELENA ANATOLXEVNA (IP) //G
.MAGNITOGORSK PR.KARLA MARKSA 183-4
1//
:52A:CHINRU4CXXX
:53B:/30111810700000005787
:59:FILIAL AO m'BEREKE BANK'm PO KOSTAN
AiSKOi OBLASTI ,R. KAZAHSTAN,G.KOST
ANAi BIK 'BRKEKZKA'
:70:'(VO11100)' DLa TOO m'EXPORT BS'm R
.KAZAHSTAN, Sc 'KZ27914092203RU001A
7 'ZA KONDITERSKIE IZDELIa, SOGLASN
O DOGOVORA n 1 OT 09.01.2023G. NDS
:71A:SHA
:72:/RPP/42.240116.5.ELEK.240116.01
/DAS/240116.240116.000000.000000
/NZP/NE OBLAGAETSa
-}{5:}



{1:F01BRKEKZKAXXXX1601000066}{2:O1031406240116GAZPRUMMAXXX16014435862401161406N}{3:{113:RUR6}{121:74c9c16d-4713-48d7-9415-c683515a08a5}}{4:
:20:+KSU/24011603PWG
:23B:CRED
:32A:240116RUB12485134,52
:50K:/40802810090200004410
INN744510903900
LABUTINA ELENA ANATOLXEVNA (IP) //G
.MAGNITOGORSK PR.KARLA MARKSA 183-4
1//
:52A:CHINRU4CXXX
:53B:/30111810700000005787
:59:FILIAL AO m'BEREKE BANK'm PO KOSTAN
AiSKOi OBLASTI ,R. KAZAHSTAN,G.KOST
ANAi BIK 'BRKEKZKA'
:70:'(VO11100)' DLa TOO m'EXPORT BS'm R
.KAZAHSTAN, Sc 'KZ27914092203RU001A
7 'ZA KONDITERSKIE IZDELIa, SOGLASN
O DOGOVORA n 1 OT 09.01.2023G. NDS
:71A:SHA
:72:/RPP/42.240116.5.ELEK.240116.01
/DAS/240116.240116.000000.000000
/NZP/NE OBLAGAETSa
-}{5:}

